# CarInfo

./: CarInfo.sln
CarInfo/CarInfo/: App.xaml  App.xaml.cs  CarInfo.csproj
CarInfo/CarInfo.Android/: CarInfo.Android.csproj  FileHelperDroid.cs  MainActivity.cs
CarInfo/CarInfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarInfo/CarInfo.Android/Resources/: Resource.designer.cs
CarInfo/CarInfo/Data/: LocalDatabase.cs
CarInfo/CarInfo/Interfaces/: IFile.cs  IFileHelper.cs  ISqlite.cs
CarInfo/CarInfo/Models/: Car.cs  Fuel.cs  HomeMenuItem.cs  ISqlite.cs  Item.cs  Route.cs
CarInfo/CarInfo/Resources/Styles/: styles.css
CarInfo/CarInfo/Services/: IDataStore.cs  MockDataStore.cs
CarInfo/CarInfo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CarInfo/CarInfo/Views/: AboutPage.xaml  AboutPage.xaml.cs  CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  CostDetailsPage.xaml  CostDetailsPage.xaml.cs  CostsPage.xaml  CostsPage.xaml.cs  FuelPage.xaml  FuelPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCarPage.xaml  NewCarPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRouteCarSelectPage.xaml  NewRouteCarSelectPage.xaml.cs  NewRoutePage.xaml  NewRoutePage.xaml.cs  RouteDetailsPage.xaml  RouteDetailsPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
